[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/ControlsButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Default.tres" type="DynamicFont" id=3]

[node name="Controls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
margin_right = 521.0
margin_bottom = 520.0
grow_horizontal = 0
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsButton" type="Button" parent="VSplitContainer"]
margin_right = 96.0
margin_bottom = 35.0
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_pressed = Color( 0.419608, 0.419608, 0.419608, 1 )
toggle_mode = true
enabled_focus_mode = 0
text = "Controls"
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VSplitContainer"]
self_modulate = Color( 1, 1, 1, 0.490196 )
margin_top = 47.0
margin_right = 521.0
margin_bottom = 520.0

[node name="ControlsContainer" type="ScrollContainer" parent="VSplitContainer/Panel"]
margin_right = 521.0
margin_bottom = 473.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/Panel/ControlsContainer"]
margin_right = 509.0
margin_bottom = 821.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="explain" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_right = 509.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.862745, 0.72549, 0, 1 )
text = "(Gold color for DM)"
align = 1

[node name="seperator" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 509.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 3 )
text = "---------"
align = 1

[node name="Label" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 509.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 3 )
text = "Show grid: G"
align = 1

[node name="Label16" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 509.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 3 )
text = "Ping map: P"
align = 1

[node name="Label15" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 509.0
margin_bottom = 161.0
custom_fonts/font = ExtResource( 3 )
text = "Ruler: space + mouse movement"
align = 1

[node name="Label17" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 165.0
margin_right = 509.0
margin_bottom = 194.0
custom_fonts/font = ExtResource( 3 )
text = "AoE line: space + X + mouse movement"
align = 1

[node name="Label18" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 198.0
margin_right = 509.0
margin_bottom = 227.0
custom_fonts/font = ExtResource( 3 )
text = "AoE cone: space + V + mouse movement"
align = 1

[node name="Label19" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 231.0
margin_right = 509.0
margin_bottom = 260.0
custom_fonts/font = ExtResource( 3 )
text = "AoE box/cube: space + B + mouse movement"
align = 1

[node name="Label20" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 264.0
margin_right = 509.0
margin_bottom = 293.0
custom_fonts/font = ExtResource( 3 )
text = "AoE circle: space + C + mouse movement"
align = 1

[node name="Label21" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 297.0
margin_right = 509.0
margin_bottom = 326.0
custom_fonts/font = ExtResource( 3 )
text = "AoE circle(self): space + ctrl + C + mouse movement"
align = 1

[node name="Label2" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 330.0
margin_right = 509.0
margin_bottom = 359.0
custom_fonts/font = ExtResource( 3 )
text = "Zoom: Scroll wheel"
align = 1

[node name="Label8" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 363.0
margin_right = 509.0
margin_bottom = 392.0
custom_fonts/font = ExtResource( 3 )
text = "Move camera: arrows"
align = 1

[node name="Label6" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 396.0
margin_right = 509.0
margin_bottom = 425.0
custom_fonts/font = ExtResource( 3 )
text = "Pan camera: right-click + mouse movement"
align = 1

[node name="Label7" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 429.0
margin_right = 509.0
margin_bottom = 458.0
custom_fonts/font = ExtResource( 3 )
text = "Reset camera position: ctrl + 0"
align = 1

[node name="Label3" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 462.0
margin_right = 509.0
margin_bottom = 491.0
rect_pivot_offset = Vector2( -712, -357 )
custom_fonts/font = ExtResource( 3 )
text = "Select token: mouse click and release"
align = 1

[node name="Label23" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 495.0
margin_right = 509.0
margin_bottom = 524.0
rect_pivot_offset = Vector2( -712, -357 )
custom_fonts/font = ExtResource( 3 )
text = "Multiselect token: ctrl + mouse click"
align = 1

[node name="Label22" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 528.0
margin_right = 509.0
margin_bottom = 557.0
rect_pivot_offset = Vector2( -712, -357 )
custom_fonts/font = ExtResource( 3 )
text = "Resize selected token: ctrl+scroll"
align = 1

[node name="Label9" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 561.0
margin_right = 509.0
margin_bottom = 590.0
custom_fonts/font = ExtResource( 3 )
text = "Move selected token: Hold and drag + left-click"
align = 1

[node name="Label14" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 594.0
margin_right = 509.0
margin_bottom = 623.0
custom_fonts/font = ExtResource( 3 )
text = "Move selected token: WASD"
align = 1

[node name="Label13" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 627.0
margin_right = 509.0
margin_bottom = 656.0
custom_fonts/font = ExtResource( 3 )
text = "Insert token on mouse: Drop from explorer"
align = 1

[node name="Label4" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 660.0
margin_right = 509.0
margin_bottom = 689.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.862745, 0.72549, 0, 1 )
text = "Resize map: shift + scroll"
align = 1

[node name="Label5" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 693.0
margin_right = 509.0
margin_bottom = 722.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.862745, 0.72549, 0, 1 )
text = "Resize map(Fine tune): shift+space+scroll"
align = 1

[node name="Label10" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 726.0
margin_right = 509.0
margin_bottom = 755.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.862745, 0.72549, 0, 1 )
text = "Show/hide map: H"
align = 1

[node name="Label11" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 759.0
margin_right = 509.0
margin_bottom = 788.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.862745, 0.72549, 0, 1 )
text = "Hide square: alt + left-click"
align = 1

[node name="Label12" type="Label" parent="VSplitContainer/Panel/ControlsContainer/VBoxContainer"]
margin_top = 792.0
margin_right = 509.0
margin_bottom = 821.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.862745, 0.72549, 0, 1 )
text = "Show square: shift + left-click"
align = 1
[connection signal="pressed" from="VSplitContainer/ControlsButton" to="VSplitContainer/ControlsButton" method="_on_TokenButton_pressed"]
