[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/Heading.tres" type="DynamicFont" id=1]
[ext_resource path="res://GUI/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Heading2.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Fonts/Default.tres" type="DynamicFont" id=4]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
margin_right = 1920.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.964706, 0.576471, 0.239216, 1 )
text = "DunjanTools"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="UI"]
margin_top = 64.0
margin_right = 1920.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 3 )
text = "Explore dungeons with the wizard's tools from the school of computing"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="UI"]
margin_left = 1812.3
margin_top = 1048.0
margin_right = 1916.3
margin_bottom = 1077.0
custom_fonts/font = ExtResource( 4 )
text = "v0.3 Alpha"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Offline" type="Button" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1184.0
margin_top = 504.0
margin_right = -463.0
margin_bottom = -525.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_hover = Color( 0.862745, 0.72549, 0, 1 )
text = "Enter offline"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnlinePanel" type="Panel" parent="UI"]
self_modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 448.0
margin_top = 320.0
margin_right = 1056.0
margin_bottom = 744.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectLabel" type="Label" parent="UI/OnlinePanel"]
margin_left = 80.0
margin_right = 515.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = "Connecting to the astral plane:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="UI/OnlinePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 159.361
margin_top = 352.0
margin_right = -261.639
margin_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
hint_tooltip = "Host a game from your current IP address. Google \"what's my IP?\" to find external address."
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_hover = Color( 0.862745, 0.72549, 0, 1 )
text = "Host a game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UPNP" type="CheckBox" parent="UI/OnlinePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 344.0
margin_top = 352.0
margin_right = -151.0
margin_bottom = -23.0
hint_tooltip = "Attempts to portforward the current port. (Not guaranteed to work with all routers. Would recommend portforwarding manually)"
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_hover = Color( 0.862745, 0.72549, 0, 1 )
enabled_focus_mode = 0
text = "UPNP"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DM" type="CheckBox" parent="UI/OnlinePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 264.0
margin_top = 226.0
margin_right = -264.0
margin_bottom = -149.0
hint_tooltip = "Are you the DM of this session? Needless to say, there should only be one DM at a time."
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_hover = Color( 0.862745, 0.72549, 0, 1 )
enabled_focus_mode = 0
text = "DM"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connect" type="Button" parent="UI/OnlinePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 160.0
margin_top = 288.0
margin_right = -175.0
margin_bottom = -89.0
hint_tooltip = "Connect to the entered IP and Port."
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_hover = Color( 0.862745, 0.72549, 0, 1 )
text = "Connect to a game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="LineEdit" parent="UI/OnlinePanel"]
margin_left = 128.0
margin_top = 48.0
margin_right = 472.0
margin_bottom = 99.0
hint_tooltip = "Name displayed in the player list."
custom_fonts/font = ExtResource( 3 )
align = 1
max_length = 26
placeholder_text = "Enter Username"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP" type="LineEdit" parent="UI/OnlinePanel"]
margin_left = 128.0
margin_top = 104.0
margin_right = 472.0
margin_bottom = 155.0
hint_tooltip = "Not used by the host. Type in the external address of the one hosting the game. Default: (127.0.0.1)"
custom_fonts/font = ExtResource( 3 )
align = 1
placeholder_text = "Enter IP"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="LineEdit" parent="UI/OnlinePanel"]
margin_left = 128.0
margin_top = 160.0
margin_right = 472.0
margin_bottom = 211.0
hint_tooltip = "Port to connect to. Default: (31400)"
custom_fonts/font = ExtResource( 3 )
align = 1
placeholder_text = "Enter Port"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UI/Offline" to="." method="_on_Offline_pressed"]
[connection signal="text_changed" from="UI/OnlinePanel/Username" to="." method="_on_Username_text_changed"]
[connection signal="text_changed" from="UI/OnlinePanel/IP" to="." method="_on_IP_text_changed"]
[connection signal="text_changed" from="UI/OnlinePanel/Port" to="." method="_on_Port_text_changed"]
