[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/TokenButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/Themes/Theme.tres" type="Theme" id=2]

[node name="TokenList" type="Control"]
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
margin_left = -200.0
margin_bottom = 1080.0
grow_horizontal = 0
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TokenButton" type="Button" parent="VSplitContainer"]
margin_right = 200.0
margin_bottom = 41.0
focus_mode = 0
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_colors/font_color_pressed = Color( 0.419608, 0.419608, 0.419608, 1 )
enabled_focus_mode = 0
text = "Tokens"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VSplitContainer/TokenButton" to="VSplitContainer/TokenButton" method="_on_TokenButton_pressed"]
